<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:elml="http://www.elml.ch"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:functx="http://www.functx.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <link href="../../../_templates/plain/elml.css" type="text/css" rel="stylesheet"
            media="screen" />
      <link href="../../../_templates/plain/elml_print.css" type="text/css"
            rel="stylesheet"
            media="print,handheld" />
<title>Configuration of a Course</title>
<meta name="keywords"
            content="LMS 6, FAQ, frequently asked questions" />
        
<div id="header">
            <div class="navigation_arrows"><a href="faq_5.html"><img src="../../../_templates/plain/navigation/back.gif" height="12" width="12"
                       alt="No previous page available"
                       border="0" /></a><img src="../../../_templates/plain/navigation/next_off.gif" height="12" width="12"
                          alt="Go to next page"
                          border="0" /></div>
            </div>
</div>
            
</head>
<body>
<h1>Frequently Asked Questions (FAQ) </h1>
Version LMS 6.0 UZH
<p>
<h2>6. Configuration of a Course</h2>
<h3>How do I configure course elements?</h3>
Please have a look at the user manual, chapter 9. All course elements will be explained along with their necessary configuration. 

<h3>What is the difference between visibility and access?</h3>
The access to course elements can be restricted in two ways. By restricting the visibility of a course element that element 
will no longer be visible in the course navigation. By restricting the access that element will still be visible in the course 
navigation but when clicking on it a message will appear stating that this element is not accessible. 

<h3>Where can I modify that message that a course element is not accessible?</h3>
In the tab “Visibility” you can adapt that message at the bottom of the page. 

<h3>What does the option “Apply rules also for owners and tutors” mean?</h3>
When activating this option visibility and access rules also apply for course authors and tutors of learning groups. 
If this option is not activated those rules do neither effect course authors nor tutors of learning groups. 

<h3>Is it possible to let course participants register in two learning groups at the same time? </h3>
It is only possible to register in one group per registration element. If course participants should be able to register in 
several groups you have to provide them with several registration elements. You can also add members to a certain group 
manually by means of the group management. 

<h3>What does the message “No … selected yet” in the course editor mean?</h3>
There are certain course elements in order to embed a learning resource into a course. For example, a Wiki has to be 
created first in learning resources (select “Learning resources” in the main navigation, then click on “Wiki” in the 
tool box “Create” on your right) before embedding it into the LMS course along with the corresponding course element. 
This enables you to use the same learning resource in several LMS courses. 

<h3>I want to use some files in several courses at the same time. How do I proceed?</h3>
Please create a resource folder in learning resources before uploading your files. In the detailed view of your course 
you then select this resource folder in the tab “Resource folder,” option “Modify settings.” Your files from that folder 
are now stored in the subfolder “Shared folder” of the course editor. You can embed these files into your course. 

<h3>How do I upload my files into the resource folder?</h3>
Click on the title of the resource folder, section “My entries.” In the tool box “Learning resources” on the top right you 
will see the link “Edit content.” By means of the link “Add” you can now upload your files into the resource folder. 

</body>
</html>