<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:elml="http://www.elml.ch"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:functx="http://www.functx.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <link href="../../../_templates/plain/elml.css" type="text/css" rel="stylesheet"
            media="screen" />
      <link href="../../../_templates/plain/elml_print.css" type="text/css"
            rel="stylesheet"
            media="print,handheld" />
<title>General Information for Authors</title>
<meta name="keywords"
            content="LMS 6, FAQ, frequently asked questions" />
 <div id="header">
	 <div class="navigation_arrows"><a href="faq_4.html"><img src="../../../_templates/plain/navigation/back.gif" height="12" width="12"
                          alt="Go to previous page"
                          border="0" /></a><a href="faq_6.html"><img src="../../../_templates/plain/navigation/next.gif" height="12" width="12"
                          alt="Go to next page"
                          border="0" /></a></div>
</div>          
</head>
<body>
<h1>Frequently Asked Questions (FAQ) </h1>
Version LMS 6.0 UZH
<p>

<h2>5. General Information for Authors</h2>

<h3>5.1 Creating a Course</h3>

<h4>How do I create an LMS course?</h4>
You will need author rights to do this. Apply for these at your LMS support. As soon as you have author rights in learning 
resources you will see two tool boxes on your right: “Create” and “Import.” A guide on how to create courses can be found 
in chapter 8 of your LMS user manual.
 
<h4>How do I know that I hold author rights? Where do I get those author rights? </h4>
If you hold author rights you will see two tool boxes in learning resources:  “Create” and “Import.” You can apply for 
author rights per e-mail at your LMS support.
 
<h4>What do I have to do if I want others to edit my course?</h4>
In the detailed view of your course there is the link “Assign owners.” Add other owners (co-authors). All owners will hold the 
same rights, e.g. they can also delete your course.
 
<h3>5.2 Publishing a Course</h3>

<h4>My course participants cannot see my course. Why?</h4>
Make sure that you have published your course and granted access. Only if you have published a course in the course editor and 
granted access to all registered LMS users will your course be accessible.
 
<h4>My course participants cannot see modifications regarding some course elements. Why?</h4>
After editing single course elements in the course editor you have to publish those modifications for your participants. 

<h4>What happens if I publish a course while it is being used?</h4>
Your course participants will have to relaunch that course when clicking the next time. Data such as forum entries or 
test results not previously saved will be lost. When publishing, LMS will inform you about how many people are using 
your course at that very moment. You can then cancel the publishing process and try again later. 

<h3>5.3 Creating Learning Groups</h3>

<h4>How do I create learning groups for my course?</h4>
<p>There are two possibilities:</p>
<ol>
<li>Via the group management: In the course view on your top right you will find the link “Group management.” There you can 
create new learning groups or learning areas. You can also edit other existing groups, add members, activate collaborative 
tools or delete groups. </li>
<li>Via the course editor: You can create learning groups when configuring the course element “Registration” or in the tabs 
“Visibility” and “Access” of each course element. However, you can neither add members nor activate collaborative tools. 
This is what the group management is for. </li>
</ol>

<h4>How do I turn participants of my course into members of my learning group?</h4>
<p>There are two possibilities:</p>
<ol>
<li>Via the course element “Registration:” course participants enroll in your learning group on their own. You will need the 
course element “Registration” to do this. In the tab “Configuration” select those learning groups that course participants 
shall enroll in. </li>
<li>Via the group management: in the course view you will find the link “Group management” on the top right. Create a new 
learning group or edit other groups. In the tab “Members” you can add new members to your learning group. </li>
</ol>

<h4>I want to register a course participant in my learning group but LMS cannot find that user. Where is the problem?</h4>
If user data cannot be found that person is not a registered LMS user. Please contact your course participant to register in 
LMS and choose a user name.
 
<h3>5.4 Creating Tests and Questionnaires</h3>

<h4>How can I create a test in LMS?</h4>
You will need author rights to do this. Apply for those at your LMS support. As soon as you hold author rights in learning 
resources you will find two tool boxes on your right: “Create” and “Import.” A guide on how to create a test can be found in 
the LMS user manual, chapter 10. 

<h4>How can I create a questionnaire in LMS?</h4>
You will need author rights to do this. A guide on how to create a questionnaire can be found in the LMS user manual, chapter 10. 

</body>
</html>