<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:elml="http://www.elml.ch"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:functx="http://www.functx.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <link href="../../../_templates/plain/elml.css" type="text/css" rel="stylesheet"
            media="screen" />
      <link href="../../../_templates/plain/elml_print.css" type="text/css"
            rel="stylesheet"
            media="print,handheld" />
<title>General Questions</title>
<meta name="keywords"
            content="LMS 6, FAQ, frequently asked questions" />
<div id="header">
	 <div class="navigation_arrows"><a href="faq.html"><img src="../../../_templates/plain/navigation/back.gif" height="12" width="12"
                          alt="Go to previous page"
                          border="0" /></a><a href="faq_2.html"><img src="../../../_templates/plain/navigation/next.gif" height="12" width="12"
                          alt="Go to next page"
                          border="0" /></a></div>
</div>
            
</head>
<body>
<h1>Frequently Asked Questions (FAQ) </h1>
Version LMS 6.0 UZH
<p>
<h2>1. General Questions</h2>
<h3>What is LMS?</h3>
LMS means Learning Management System; it is an open-source learning platform developed and maintained 
by the University of Zurich.
<h3>What are the requirements if I want to work with LMS?</h3>
LMS is a web application. In order to be able to work with LMS you need an internet connection as well as a 
modern web browser. LMS is optimized for <a href="http://www.mozilla-europe.org/de/products/firefox/" target="_blank">
Mozilla Firefox</a>. A valid LMS user account grants full access to all of LMS’s features. When using LMS as a 
guest without any registration there is only limited access. 

<h3>Where do I get answers to my questions regarding LMS?</h3>
<p>You will get answers to your questions as follows: </p>
<ul>
  <li>The Help feature (LMS main navigation, top right) provides you with the LMS user manual. </li>
  <li>The Help feature also contains a forum. In the section “Discussion” you can ask other LMS users for help. </li>
  <li>The context-sensitive Help of LMS (indicated by the question-mark icon) explains features of an active LMS page. </li>
  <li>Your LMS support team can give you further information. </li>
</ul>

<!-- <h3>How do I contact the LMS support team?</h3> -->
<h3>How do I contact the support team?</h3>
<!--answer specific to UZH -->
Please contact your local System Administrator.  

</body>
</html>