<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
      xmlns:elml="http://www.elml.ch"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      xmlns:functx="http://www.functx.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
     <link href="../../../_templates/plain/elml.css" type="text/css" rel="stylesheet"
            media="screen" />
      <link href="../../../_templates/plain/elml_print.css" type="text/css"
            rel="stylesheet"
            media="print,handheld" />
<title>Information For Students</title>
<meta name="keywords"
            content="LMS 6, FAQ, frequently asked questions" />
<div id="header">
	 <div class="navigation_arrows"><a href="faq_3.html"><img src="../../../_templates/plain/navigation/back.gif" height="12" width="12"
                          alt="Go to previous page"
                          border="0" /></a><a href="faq_5.html"><img src="../../../_templates/plain/navigation/next.gif" height="12" width="12"
                          alt="Go to next page"
                          border="0" /></a></div>
</div> 
</head>
<body>
<h1>Frequently Asked Questions (FAQ) </h1>
Version LMS 6.0 UZH
<p>

<h2>4. Information for Students</h2>

<h3>4.1 How to Take a Course</h3>

<h4>How do I find an LMS course?</h4>
In LMS’s main navigation you have to select “Learning resources” before looking for your course in the catalog, either via “Search form” 
or via “Courses” in the list containing all available LMS courses. 

<h4>Why bookmarks and where can I set them?</h4>
Bookmarks are shortcuts to e.g. an LMS course. You do not have to look for courses over and over again in the catalog or by means of the 
search form. In your Home, section “Bookmarks” you will get a firsthand link to your course. On the course’s screen you will find a link 
to bookmark a course by using the tool box on the right, option “General.” 

<h4>Why can’t I find my course in learning resources?</h4>
Perhaps this course has not been published yet. Please contact the course author. 

<h4>Why can’t I find a certain course module or why don’t I get access?</h4>
Perhaps the access to certain modules is restricted. Please turn to the course author. 

<h4>I wanted to start a course but all I got was the error message "You do not have enough access rights to start this learning resource." What can I do?</h4>
That course does exist in LMS. However, it is not accessible for all LMS users. Please contact the course author. 

<h3>4.2 Enrollment</h3>
<h4>How can I enroll in a certain learning group?</h4>
Please select the link “Registration” right next to the group you want to join. In case there are no more vacancies there still 
might be a waiting list. Only one group per enrollment is allowed. 

<h4>What can I do if there are no vacancies in any learning group?</h4>
Please contact the course author to modify the course settings. 

<h4>I’m still enrolled in out-dated learning groups. How do I cancel my enrollments?</h4>
<p>There are two possibilities:</p>
<ol>
  <li>You can do this on your own if the course author has provided you with this option. Open the course, navigate to 
  “Registration” and select the link “Cancel.” </li> 
  <li>If that course or its registration has been blocked in the meantime you have to ask the course author to assist 
  you in cancelling your enrollment. </li> 
</ol>
<h3>4.3 Project Groups</h3>
<h4>How do I find project groups?</h4>
At the moment it is not possible to search for project groups. Project groups are created by users and only visible for 
group members. You can find your groups by using the main navigation, tab “Groups.” If a project group that you are member 
of is not visible it might be that you are not registered as a member yet. Please turn to the owner of that project group. 

<h4>How can I create project groups?</h4>
In the tab “Groups” you have to select “Create” in the tool box on your right and then “New project group.” Provide your group 
with a name, configure some group tools, and invite other LMS users to join your group. 

<h4>How can I cancel my enrollment in a project group?</h4>
Select the link “Quit” in the tab “Groups” next to the corresponding group. 

<h4>How can I delete a project group?</h4>
If you own that group there will be a link to delete your project group in the tab “Groups” right next to the group’s name. 

</body>
</html>