<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="parolee_details_rd_files/filelist.xml">
<link rel=Edit-Time-Data href="parolee_details_rd_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Parolee Details</title>
<link rel=themeData href="parolee_details_rd_files/themedata.thmx">
<link rel=colorSchemeMapping
href="parolee_details_rd_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1107304683 0 0 159 0;}
@font-face
	{font-family:Cambria;
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611985 1073741899 0 0 159 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:1627400839 -2147483648 8 0 66047 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h1
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:24.0pt;
	margin-left:0in;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:18.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h2
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:-1.75in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:15.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h3
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-style:italic;}
h4
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 4 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:normal;
	font-style:italic;}
h5
	{mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 5 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:5;
	font-size:13.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-style:italic;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Header Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:2.0pt;
	margin-left:-1.75in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-style:italic;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Footer Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:-1.75in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoListNumber, li.MsoListNumber, div.MsoListNumber
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"List Number Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.25in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoListNumber2, li.MsoListNumber2, div.MsoListNumber2
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"List Number 2 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.5in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoListNumber5, li.MsoListNumber5, div.MsoListNumber5
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"List Number 5 Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:1.25in;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-priority:99;
	mso-style-link:"Body Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"Balloon Text Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-hansi-font-family:Cambria;
	color:#365F91;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-hansi-font-family:Cambria;
	color:#4F81BD;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;
	font-style:italic;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 4";
	font-style:italic;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-noshow:yes;
	mso-style-priority:9;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 5";
	font-weight:bold;
	font-style:italic;}
span.HeaderChar
	{mso-style-name:"Header Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Header;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.FooterChar
	{mso-style-name:"Footer Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Footer;
	font-family:"Times New Roman","serif";
	mso-ascii-font-family:"Times New Roman";
	mso-hansi-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
span.ListNumberChar
	{mso-style-name:"List Number Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"List Number";}
span.ListNumber2Char
	{mso-style-name:"List Number 2 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"List Number 2";}
span.ListNumber5Char
	{mso-style-name:"List Number 5 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"List Number 5";}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Body Text";}
span.BalloonTextChar
	{mso-style-name:"Balloon Text Char";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Balloon Text";
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;}
span.BulletChar
	{mso-style-name:"Bullet Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Bullet;}
p.Bullet, li.Bullet, div.Bullet
	{mso-style-name:Bullet;
	mso-style-unhide:no;
	mso-style-link:"Bullet Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.BulletnspChar
	{mso-style-name:"Bullet nsp Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Bullet nsp";}
p.Bulletnsp, li.Bulletnsp, div.Bulletnsp
	{mso-style-name:"Bullet nsp";
	mso-style-unhide:no;
	mso-style-link:"Bullet nsp Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.3in;
	margin-bottom:.0001pt;
	text-indent:-.3in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.Sidebar, li.Sidebar, div.Sidebar
	{mso-style-name:Sidebar;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-style:italic;}
p.TableHeading, li.TableHeading, div.TableHeading
	{mso-style-name:"Table Heading";
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
p.Columnheads, li.Columnheads, div.Columnheads
	{mso-style-name:"Column heads";
	mso-style-unhide:no;
	margin-top:3.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	text-align:center;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;
	font-style:italic;}
p.TableText, li.TableText, div.TableText
	{mso-style-name:"Table Text";
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.Number, li.Number, div.Number
	{mso-style-name:Number;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.TableTitle, li.TableTitle, div.TableTitle
	{mso-style-name:"Table Title";
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
p.BodyTextnsp, li.BodyTextnsp, div.BodyTextnsp
	{mso-style-name:"Body Text nsp";
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.ExamplesChar
	{mso-style-name:"Examples Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:Examples;}
p.Examples, li.Examples, div.Examples
	{mso-style-name:Examples;
	mso-style-unhide:no;
	mso-style-link:"Examples Char";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.ListofOptions, li.ListofOptions, div.ListofOptions
	{mso-style-name:"List of Options";
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:.75in;
	text-align:justify;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:11.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.NotesExamplesChar
	{mso-style-name:"Notes & Examples Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Notes & Examples";
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
p.NotesExamples, li.NotesExamples, div.NotesExamples
	{mso-style-name:"Notes & Examples";
	mso-style-unhide:no;
	mso-style-link:"Notes & Examples Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:.5in;
	text-align:justify;
	text-indent:-.25in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.IntraDocLink, li.IntraDocLink, div.IntraDocLink
	{mso-style-name:"IntraDoc Link";
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.25in;
	margin-bottom:.0001pt;
	text-align:right;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:9.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.BodyText-AfterTableChar
	{mso-style-name:"Body Text - After Table Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Body Text - After Table";}
p.BodyText-AfterTable, li.BodyText-AfterTable, div.BodyText-AfterTable
	{mso-style-name:"Body Text - After Table";
	mso-style-unhide:no;
	mso-style-link:"Body Text - After Table Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
span.Bullet-afterTableChar
	{mso-style-name:"Bullet - after Table Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Bullet - after Table";}
p.Bullet-afterTable, li.Bullet-afterTable, div.Bullet-afterTable
	{mso-style-name:"Bullet - after Table";
	mso-style-unhide:no;
	mso-style-link:"Bullet - after Table Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:12.0pt;
	margin-left:.3in;
	text-indent:-.3in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msochpdefault, li.msochpdefault, div.msochpdefault
	{mso-style-name:msochpdefault;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.25in .75in .5in 2.5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
 /* List Definitions */
 @list l0
	{mso-list-id:-132;
	mso-list-type:simple;
	mso-list-template-ids:135702722;}
@list l0:level1
	{mso-level-style-link:"List Number 5";
	mso-level-tab-stop:1.25in;
	mso-level-number-position:left;
	margin-left:1.25in;
	text-indent:-.25in;}
@list l1
	{mso-list-id:-129;
	mso-list-type:simple;
	mso-list-template-ids:-363279400;}
@list l1:level1
	{mso-level-style-link:"List Number 2";
	mso-level-tab-stop:.5in;
	mso-level-number-position:left;
	text-indent:-.25in;}
@list l2
	{mso-list-id:-120;
	mso-list-type:simple;
	mso-list-template-ids:-1444671944;}
@list l2:level1
	{mso-level-style-link:"List Number";
	mso-level-tab-stop:.25in;
	mso-level-number-position:left;
	margin-left:.25in;
	text-indent:-.25in;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h3 align=center style='text-align:center'><span lang=EN-CA style='font-size:
22.0pt;mso-fareast-font-family:"Times New Roman";color:#F79646;mso-ansi-language:
EN-CA'>Parolee Details</span><span style='mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></h3>

<p class=MsoBodyText><span lang=EN-CA style='mso-ansi-language:EN-CA'>The <b>parolee
detail</b> page will display all information related to the selected parolee. </span></p>

<p class=MsoBodyText><span lang=EN-CA style='mso-ansi-language:EN-CA'>To view
Parolee detail, from the results page select a parolee by clicking anywhere on
the parolee record. To return to the search results page click the <b><span
style='color:#548DD4'>&lt;&lt; Back to Results Page</span> </b>link in the
upper right corner of the page. </span></p>

<p class=MsoBodyText><span lang=EN-CA style='mso-ansi-language:EN-CA'>&nbsp;The
following action tabs and information are displayed (the active tab is always
shown in <b><span style='color:#E36C0A'>orange</span></b>) just below the LEADS
2.0 main action bar (<i>LMS</i>, <i>Search</i>, <i>Help, etc...</i>):</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>The <i>Parolee
Information</i> tab&nbsp; </span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>The <i>Photo Gallery
tab</i></span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><i><span lang=EN-CA style='mso-ansi-language:EN-CA'>The Photo Line-up
tab</span></i></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>The Parolees <i>First</i>
and <i>Last</i> name</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><i><span lang=EN-CA style='mso-ansi-language:EN-CA'>CDC#</span></i></p>

<p class=Bullet><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><b><span
lang=EN-CA style='color:#548DD4;mso-ansi-language:EN-CA'>&lt;&lt; Back to
Results Page</span></b><span lang=EN-CA style='mso-ansi-language:EN-CA'> link
(<u>Click</u> the link to return to your search results)</span></p>

<p class=Bullet><b><span lang=EN-CA style='font-size:16.0pt;mso-ansi-language:
EN-CA'>Parolee Information: </span></b><span class=Heading5Char><span
lang=EN-CA style='font-size:16.0pt;mso-ansi-language:EN-CA;font-weight:normal;
font-style:normal'>&nbsp;</span></span></p>

<p class=MsoBodyText><span class=Heading5Char><span lang=EN-CA
style='mso-ansi-language:EN-CA;font-weight:normal;font-style:normal'>The
parolee information is displayed in sections. These sections are listed below
in alphabetical order and described in detail (the order of display may not be
the same in the application)</span></span><span lang=EN-CA style='mso-ansi-language:
EN-CA'>.</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Alias Information</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Commitment Offense
Information</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Job Information</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Moniker Information</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Other Special Parole
Conditions</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Parole Status
Notification</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Parolee Addresses</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Parolee Details</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Quick Information</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Registration and Notice
Information</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Scars, Marks, and
Tattoo Information</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Special Parole
Conditions</span></p>

<p class=Bullet><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Vehicle Information</span></p>

<p class=Bulletnsp style='margin-left:0in;text-indent:0in'><span lang=EN-CA
style='mso-ansi-language:EN-CA'>The <b><i>Alias Information</i> </b>section
includes for each parolee, a maximum of four:</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Alias first names</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Alias middle names</span></p>

<p class=Bullet><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Alias last names</span></p>

<p class=MsoBodyText><span lang=EN-CA style='mso-ansi-language:EN-CA'>The <b>Parole
Status Notification</b> section will display special messages related to
parolees status or special conditions. For example a parolee with a suspended
status (Parolees at Large (PAL) will show a <span class=Heading5Char><span
style='font-weight:normal;font-style:normal'>notification similar to this one:</span></span></span></p>

<p class=MsoBodyText><span style='mso-no-proof:yes'><img width=681 height=198
id="_x0000_i1026" src="ParoleeDetails_files/image001.jpg"></span></p>

<table class=MsoNormalTable border=1 cellspacing=3 cellpadding=0 width=456
 style='width:4.75in;mso-cellspacing:2.2pt;margin-left:8.15pt;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td width=64 valign=top style='width:48.3pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=Examples align=center style='text-align:center'><span
  style='mso-no-proof:yes'><img width=48 height=48 id="_x0000_i1025"
  src="ParoleeDetails_files/image002.gif"></span></p>
  </td>
  <td width=384 valign=top style='width:287.7pt;padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoBodyText><span lang=EN-CA style='mso-ansi-language:EN-CA'>Parolee
  Status Notification messages will vary depending on the parolee.</span></p>
  </td>
 </tr>
</table>

<p class=BodyText-AfterTable><span lang=EN-CA style='mso-ansi-language:EN-CA'>The
<b>Parolee Details </b>section includes: </span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Agents name, phone
number and email address</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Birth Date and State</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Commitment County</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>CII# (Criminal
Information Index #)</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Drivers License #</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Eye and Hair Color</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>FBI# (Federal Bureau
Investigation #)</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Height</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Maximum Discharge Date</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Parole Date and Unit</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Photograph of the
Parolee</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Revocation Release Date</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>SSA# (Social Security
Administration #</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Supervision Level</span></p>

<p class=Bulletnsp><span class=BulletChar><span lang=EN-CA style='mso-ansi-language:
EN-CA'></span></span><span class=BulletChar><span lang=EN-CA style='font-size:
7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span lang=EN-CA style='mso-ansi-language:EN-CA'>USINS# (US
Immigration Naturalization <span class=BulletChar>Service #)</span></span></p>

<p class=Bullet><span class=BulletChar><span lang=EN-CA style='mso-ansi-language:
EN-CA'></span></span><span class=BulletChar><span lang=EN-CA style='font-size:
7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span><span class=BulletChar><span lang=EN-CA style='mso-ansi-language:
EN-CA'>Weight</span></span></p>

<p class=MsoBodyText><span lang=EN-CA style='mso-ansi-language:EN-CA'>The <b>Quick
Information</b> section data fields include:</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>CDC#</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Ethnicity</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Gender</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Name (last, first,
&amp; middle)</span></p>

<p class=Bullet><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Parole status</span></p>

<p class=Bulletnsp style='margin-left:0in;text-indent:0in'><b><span lang=EN-CA
style='mso-ansi-language:EN-CA'>Commitment Offense Information</span></b><span
lang=EN-CA style='mso-ansi-language:EN-CA'> section includes data for:</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Controlling Offense(s)</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Offense code(s)</span></p>

<p class=Bullet><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Description of
Offense(s)</span></p>

<p class=Bulletnsp style='margin-left:0in;text-indent:0in'><b><span lang=EN-CA
style='mso-ansi-language:EN-CA'>Job Information</span></b><span lang=EN-CA
style='mso-ansi-language:EN-CA'> includes:</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Date</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Employed or Unemployed</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>City and State where
parolee is or was employed</span></p>

<p class=Bullet><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Employer Aware(ness)</span></p>

<p class=MsoBodyText><b><i><span lang=EN-CA style='mso-ansi-language:EN-CA'>Moniker
Information</span></i></b><span lang=EN-CA style='mso-ansi-language:EN-CA'>
such as parolees other first names, last names or aliases.</span></p>

<p class=MsoBodyText><i><span lang=EN-CA style='mso-ansi-language:EN-CA'>Other
Special Parole Conditions</span></i><span lang=EN-CA style='mso-ansi-language:
EN-CA'> are noted in this section if they dont fit in any of the fields within
the parolees detailed information fields.</span></p>

<p class=Bulletnsp style='margin-left:0in;text-indent:0in;page-break-after:
avoid'><b><span lang=EN-CA style='mso-ansi-language:EN-CA'>Parolee Address(es)</span></b><span
lang=EN-CA style='mso-ansi-language:EN-CA'> information can show you the
history where a parolee might be found or with whom the parolee has or still
lives. The data fields display in this section include:</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>City</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Date</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Map Reference</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Person Parolee lives
with</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Phone</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>State</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Street</span></p>

<p class=Bullet><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Zip</span></p>

<p class=MsoBodyText><b><span lang=EN-CA style='mso-ansi-language:EN-CA'>Registration
&amp; Notice</span></b><span lang=EN-CA style='mso-ansi-language:EN-CA'>
Information includes the:</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Registration codes
marked Y(es) or N(o):</span></p>

<p class=Bulletnsp style='margin-left:.5in;text-indent:-.25in;page-break-after:
avoid'><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>HS 11590 Drugs</span></p>

<p class=Bulletnsp style='margin-left:.5in;text-indent:-.25in;page-break-after:
avoid'><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>PC290 Sex Off(ender)</span></p>

<p class=Bulletnsp style='margin-left:.5in;text-indent:-.25in;page-break-after:
avoid'><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>PC457.1 Arson</span></p>

<p class=Bullet style='margin-left:.5in;text-indent:-.25in;page-break-after:
avoid'><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>PC3058.6 Violent Felon</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Reg(istration) Date for
these three registration codes:</span></p>

<p class=Bulletnsp style='margin-left:.5in;text-indent:-.25in;page-break-after:
avoid'><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>HS 11590 Drugs</span></p>

<p class=Bulletnsp style='margin-left:.5in;text-indent:-.25in;page-break-after:
avoid'><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>PC290 Sex Off(ender)</span></p>

<p class=Bullet style='margin-left:.55in'><span lang=EN-CA style='mso-ansi-language:
EN-CA'></span><span lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>PC457.1 Arson</span></p>

<p class=MsoBodyText><span lang=EN-CA style='mso-ansi-language:EN-CA'>The <b>Scars,
Marks &amp; Tattoos (SMT)</b> Information displays:</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Code/Location(s)</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Picture(s)</span></p>

<p class=Bullet><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Text describing each
SMT</span></p>

<p class=MsoBodyText><b><span lang=EN-CA style='mso-ansi-language:EN-CA'>Special
Comment and Special Parole Conditions</span></b><span lang=EN-CA
style='mso-ansi-language:EN-CA'> include these three conditions marked Y(es) or
N(o):</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Drug Testing</span></p>

<p class=Bulletnsp><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>No Alcohol</span></p>

<p class=Bullet><span lang=EN-CA style='mso-ansi-language:EN-CA'></span><span
lang=EN-CA style='font-size:7.0pt;mso-ansi-language:EN-CA'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span lang=EN-CA style='mso-ansi-language:EN-CA'>Psychiatric Outpatient
Clinic</span></p>

</div>

</body>

</html>
