<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
 <link href="media/style/main.css" rel="stylesheet" type="text/css" />
 </head>

<body>
<div align="center">
<div id="Maindiv">
<div id="Container">
<div class="content_box" id="Middle">
<div id="middletop">
<div style="display:block; background-color:#FFFFFF; vertical-align:middle; width:100%; text-align:center;">
	<span style="color:red; vertical-align:middle; display:block; font-size:24px;  padding-top:20px; font-weight:bold">
			ATTENTION:  Parole LEADS “Search” is still functioning! 
	</span>
	<span style="vertical-align:middle; display:block; font-size:24px;  padding-top:20px; font-weight:bold">
			Please click on the “Search” button to continue to accessing Parole LEADS.
	</span>
	<br clear="all" />
	<span style="vertical-align:middle; display:block; font-size:16px; padding-top:20px; font-weight:bold">
			Currently, the Learning Management System (LMS) is experiencing problems (which is part of the “homepage”) and CDCR is working to resolve as soon as possible.  
			<br/>
			<br/>
			In the interim, please click on the “Search” button to continue utilizing the LEADS application.
	</span>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
