<html>
	<head>
		<title>Parole LEADS 2.0 Terms and Conditions</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	</head>
	<body>
		This is an official State of California System for authorized and approved law enforcement use only. Access to or use of this system by non-authorized users is a violation of both State of California and Federal law. Unauthorized access will be prosecuted to the full extent of the law.
		<br clear="all" />
		<br clear="all" />
		This system contains Criminal Offender Record Information (CORI) from the California Department of Corrections and Rehabilitation (CDCR), Division of Adult Parole Operations (DAPO). Authorized users must have read the Parole LEADS/LEADS2 Policy and Procedures document and have completed a DAPO approved training program in the use and interpretation of Parole LEADS2 information. Use of this system constitutes consent to security testing and auditing at the local law enforcement agency site by the State Department of Justice and/or CDCR.
		<br clear="all" />
		<br clear="all" />
		"Parole LEADS2" is not affiliated in any way with the LEADS Software product sold by the Leads Software Group or any other privately or publicly marketed software product.
		<br clear="all" />
		<br clear="all" />
		<div class="b_form">
			<FORM name="loginform">
				<div id="ber_lf_loginloginForm" class="b_form_element_wrapper b_clearfix">
					<div class="b_form_element_wrapper b_clearfix">
						<div class="b_form_element">
							<div class="b_button_group">
								<center><a href="javascript:closeWindow();"><img src="media/images/global/continue_button.gif" style="border:none" /></a></center>
							</div>
						</div>
					</div>
				</div>
			</FORM>
		</div>
	</body>
</html>